
2023-09-21 20:48:32 

2023-09-21 20:50:28 

2023-09-21 20:50:53 
20:51:05 游戏已启动。
20:51:05 开始识别游戏状态。
20:51:42 开门。
20:51:59 加载到世界。
20:51:59 游戏已启动。
20:51:59 执行完成。

2023-09-21 20:52:49 

2023-09-21 20:53:25 

2023-09-21 20:53:44 

2023-09-21 21:03:14 
21:03:21 已手动停止。


2023-09-21 22:36:23 

2023-09-21 22:40:09 

2023-09-21 22:47:25 

2023-09-21 22:53:14 
22:53:14 游戏已启动。
22:53:14 开始识别游戏状态。
22:53:15 登录游戏。
22:53:23 加载到主界面。
22:53:23 (自动触发驾驶舱舍友互动)
22:53:23 执行完成。

2023-09-21 22:57:44 
22:57:44 游戏已启动。
22:57:44 开始识别游戏状态。
22:57:47 加载到主界面。
22:57:47 (自动触发驾驶舱舍友互动)
22:57:48 开始检查：作战。
22:57:49 重游完成，领取重游奖励。
22:57:52 尝试重复上次作战。
22:57:57 开始重复上次作战。
22:57:59 检查完成：作战。
22:57:59 开始检查:舍友访募。
22:58:01 访募1：完成。尝试领取。
22:58:04 访募到R卡。
22:58:07 访募1：空闲。尝试开始访募。
22:58:08 普通访募。
22:58:10 舍友访募开始。
22:58:10 访募2：完成。尝试领取。
22:58:13 访募到R卡。
22:58:16 访募2：空闲。尝试开始访募。
22:58:18 普通访募。
22:58:19 舍友访募开始。
22:58:20 访募3：完成。尝试领取。
22:58:22 访募到R卡。
22:58:26 访募3：空闲。尝试开始访募。
22:58:27 普通访募。
22:58:29 舍友访募开始。
22:58:30 检查完成：舍友访募。
22:58:30 开始检查：今日工作。
22:58:37 领取任务奖励完成。
22:58:38 检查完成：今日工作。
22:58:38 执行完成。

2023-09-21 23:39:19 
23:39:19 游戏已启动。
23:39:19 开始识别游戏状态。
23:39:21 加载到主界面。
23:39:21 (自动触发驾驶舱舍友互动)
23:39:22 开始检查：作战。
23:39:23 重游完成，领取重游奖励。
23:39:26 尝试重复上次作战。
23:39:31 开始重复上次作战。
23:39:33 检查完成：作战。
23:39:33 开始检查：今日工作。
23:39:40 领取任务奖励完成。
23:39:41 检查完成：今日工作。
23:39:41 开始检查：卡门商网。
23:39:44 暂无可领取通讯波频。
23:39:45 检查完成：卡门商网。
23:39:45 执行完成。

2023-09-21 23:45:53 
23:46:01 游戏已启动。
23:46:01 开始识别游戏状态。
23:46:27 开门。
23:46:44 加载到世界。
23:46:44 游戏已启动。
23:46:48 开始确认队伍
23:46:48 打开队伍配置
23:46:53 进入到队伍配置界面。
23:46:59 加载到世界。
23:46:59 队伍切换完成。
23:47:03 前往枫丹：枫丹廷锚点1
23:47:03 打开冒险之证
23:47:07 尝试传送到秘境：深潮的余响
23:47:22 加载到世界。
23:47:22 到达枫丹：枫丹廷锚点1
23:47:22 前往合成浓缩树脂
23:47:36 合成浓缩树脂成功
23:47:38 合成浓缩树脂完成。
23:47:38 执行完成。

2023-09-22 12:05:48 
12:06:06 已手动停止。


2023-09-22 12:10:18 
12:10:22 游戏已启动。
12:10:22 开始识别游戏状态。
12:10:28 登录游戏。
12:10:36 加载到主界面。
12:10:36 (自动触发驾驶舱舍友互动)
12:10:36 开始检查：作战。
12:10:37 重游完成，领取重游奖励。
12:10:41 尝试重复上次作战。
12:10:46 开始重复上次作战。
12:10:47 检查完成：作战。
12:10:47 开始检查：今日工作。
12:10:55 领取任务奖励完成。
12:10:56 检查完成：今日工作。
12:10:56 执行完成。

2023-09-22 12:11:11 
12:11:11 游戏已启动。
12:11:11 开始识别游戏状态。
12:11:13 加载到主界面。
12:11:13 (自动触发驾驶舱舍友互动)
12:11:14 开始检查：卡门商网。
12:11:17 已领取通讯波频。
12:11:18 检查完成：卡门商网。
12:11:18 执行完成。

2023-09-22 19:34:26 
19:34:34 游戏已启动。
19:34:34 开始识别游戏状态。
19:35:01 开门。
19:35:18 加载到世界。
19:35:18 游戏已启动。
19:35:22 开始确认队伍
19:35:22 打开队伍配置
19:35:27 进入到队伍配置界面。
19:35:32 加载到世界。
19:35:33 队伍切换完成。
19:35:37 检查参量质变仪
19:35:37 打开背包
19:35:40 参量质变仪可用
19:35:43 打开冒险之证
19:35:46 尝试传送到秘境：堇色之庭
19:35:55 加载到世界。
19:36:04 打开背包
19:36:13 未设置可用材料。
19:36:13 参量质变仪充能中。
19:36:32 已手动停止。


2023-09-22 19:38:23 
19:38:23 游戏已启动。
19:38:23 开始识别游戏状态。
19:38:24 加载到世界。
19:38:24 游戏已启动。
19:38:28 检查参量质变仪
19:38:28 打开背包
19:38:31 参量质变仪可用
19:38:33 打开冒险之证
19:38:37 尝试传送到秘境：堇色之庭
19:38:45 加载到世界。
19:38:54 打开背包
19:39:02 尝试添加材料：bugle1
19:39:07 参量质变仪已装满。
19:39:07 参量质变仪充能中。
19:39:36 已手动停止。


2023-09-22 19:43:19 
19:43:19 游戏已启动。
19:43:19 开始识别游戏状态。
19:43:20 加载到世界。
19:43:20 游戏已启动。
19:43:24 检查参量质变仪
19:43:24 打开背包
19:43:27 参量质变仪可用
19:43:30 打开冒险之证
19:43:33 尝试传送到秘境：堇色之庭
19:43:41 加载到世界。
19:43:50 打开背包
19:43:59 尝试添加材料：bugle1
19:44:04 参量质变仪已装满。
19:44:04 参量质变仪充能中。
19:44:08 已手动停止。


2023-09-22 19:46:18 
19:46:18 游戏已启动。
19:46:18 开始识别游戏状态。
19:46:19 加载到世界。
19:46:19 游戏已启动。
19:46:23 检查参量质变仪
19:46:23 打开背包
19:46:26 参量质变仪可用
19:46:29 打开冒险之证
19:46:33 尝试传送到秘境：堇色之庭
19:46:41 加载到世界。
19:46:51 打开背包
19:46:59 尝试添加材料：bugle1
19:47:05 参量质变仪已装满。
19:47:05 参量质变仪充能中。
19:47:11 已手动停止。


2023-09-22 20:08:55 
20:08:55 游戏已启动。
20:08:55 开始识别游戏状态。
20:08:56 加载到世界。
20:08:56 游戏已启动。
20:09:00 检查参量质变仪
20:09:00 打开背包
20:09:04 参量质变仪可用
20:09:06 打开冒险之证
20:09:10 尝试传送到秘境：堇色之庭
20:09:18 加载到世界。
20:09:28 打开背包
20:09:36 尝试添加材料：bugle1
20:09:40 参量质变仪还未装满。
20:09:40 尝试添加材料：bugle2
20:09:46 参量质变仪已装满。
20:09:46 参量质变仪充能中。
20:09:57 参量质变仪使用成功。
20:10:01 参量质变仪检查完成。
20:10:01 执行完成。

2023-09-28 01:00:37 
01:00:37 游戏已启动。
01:00:37 开始识别游戏状态。
01:00:39 加载到主界面。
01:00:39 (自动触发驾驶舱舍友互动)
01:00:40 开始检查：作战。
01:00:41 重游完成，领取重游奖励。
01:00:43 等级提升！
01:00:45 等级提升！
01:00:49 尝试重复上次作战。
01:00:54 开始重复上次作战。
01:00:55 检查完成：作战。
01:00:55 执行完成。

2023-09-28 23:48:59 
23:48:59 游戏已启动。
23:48:59 开始识别游戏状态。
23:49:01 加载到主界面。
23:49:01 (自动触发驾驶舱舍友互动)
23:49:02 开始检查：作战。
23:49:02 重游进行中，不能再次开启作战。
23:49:02 检查完成：作战。
23:49:02 开始检查：今日工作。
23:49:03 暂无任务奖励。
23:49:03 检查完成：今日工作。
23:49:03 执行完成。

2023-09-29 22:34:25 
22:34:33 游戏已启动。
22:34:33 开始识别游戏状态。
22:35:05 开门。
22:35:23 加载到世界。
22:35:23 游戏已启动。
22:35:28 开始确认队伍
22:35:28 打开队伍配置
22:35:33 进入到队伍配置界面。
22:35:40 加载到世界。
22:35:40 队伍切换完成。
22:35:45 前往枫丹：枫丹廷锚点1
22:35:45 打开冒险之证
22:35:48 尝试传送到秘境：深潮的余响
22:36:04 加载到世界。
22:36:04 前往枫丹凯瑟琳
22:36:09 前往枫丹凯瑟琳完成
22:36:09 开始检查派遣
22:36:15 存在可领取派遣
22:36:39 领取派遣完成
22:36:39 当前可派遣
22:36:39 检查派遣：蒙德
22:36:41 执行中：蒙德-水晶矿,白银矿(1)
22:36:41 检查派遣：蒙德
22:36:42 执行中：蒙德-水晶矿,白银矿(1)
22:36:42 检查派遣：璃月
22:36:44 可以开始派遣：璃月-摩拉1
22:36:46 开始派遣：璃月-摩拉1
22:36:47 检查派遣：稻妻
22:36:48 可以开始派遣：稻妻-摩拉1
22:36:50 开始派遣：稻妻-摩拉1
22:36:51 检查派遣：须弥
22:36:53 可以开始派遣：须弥-摩拉
22:36:54 开始派遣：须弥-摩拉
22:36:55 派遣结束
22:37:03 探索派遣检查完成。
22:37:03 执行完成。

2023-09-29 22:38:54 
22:38:54 游戏已启动。
22:38:54 开始识别游戏状态。
22:38:55 加载到主界面。
22:38:55 游戏已启动。
22:38:57 检查参量质变仪
22:38:57 打开背包
22:39:00 参量质变仪可用
22:39:03 打开冒险之证
22:39:06 尝试传送到秘境：堇色之庭
22:39:15 加载到世界。
22:39:25 打开背包
22:39:34 尝试添加材料：bugle1
22:39:37 参量质变仪还未装满。
22:39:37 尝试添加材料：bugle2
22:39:43 参量质变仪已装满。
22:39:43 参量质变仪充能中。
22:39:53 参量质变仪使用成功。
22:39:58 参量质变仪检查完成。
22:40:00 前往枫丹：枫丹廷锚点1
22:40:00 打开冒险之证
22:40:04 尝试传送到秘境：深潮的余响
22:40:19 加载到世界。
22:40:19 到达枫丹：枫丹廷锚点1
22:40:19 前往合成浓缩树脂
22:40:29 无法合成浓缩树脂：缺少树脂或晶核
22:40:31 合成浓缩树脂完成。
22:40:35 前往枫丹：枫丹廷锚点1
22:40:35 打开冒险之证
22:40:39 尝试传送到秘境：深潮的余响
22:40:54 加载到世界。
22:40:54 到达枫丹：枫丹廷锚点1
22:40:59 前往尘歌壶：默认尘歌壶-主建筑
22:40:59 打开背包
22:41:13 加载到世界。
22:41:13 到达尘歌壶：默认尘歌壶-主建筑
22:41:13 开始领取尘歌壶
22:41:33 领取尘歌壶完成。
22:41:33 执行完成。

2023-09-29 23:01:20 
23:01:28 游戏已启动。
23:01:28 开始识别游戏状态。
23:01:58 开门。
23:02:11 加载到世界。
23:02:11 游戏已启动。
23:02:11 开始捕捉晶蝶。
23:02:44 已手动停止。


2023-09-29 23:03:04 
23:03:04 游戏已启动。
23:03:04 开始识别游戏状态。
23:03:05 加载到世界。
23:03:05 游戏已启动。
23:03:05 开始捕捉晶蝶。

2023-09-29 23:14:06 

2023-09-29 23:14:36 

2023-09-29 23:15:45 

2023-09-29 23:16:17 
23:16:17 游戏已启动。
23:16:17 开始识别游戏状态。
23:16:18 加载到世界。
23:16:18 游戏已启动。
23:16:18 开始捕捉晶蝶。
23:16:18 开始点位1
23:16:23 捉晶蝶-阿如村上方
23:16:23 打开冒险之证
23:16:26 尝试传送到秘境：赤金的废墟
23:16:41 加载到世界。
23:16:59 结束点位1
23:16:59 开始点位2
23:17:03 捉晶蝶-舍身陷坑下方
23:17:03 打开冒险之证
23:17:07 尝试传送到秘境：赤金的废墟
23:17:24 加载到世界。
23:17:28 结束点位2
23:17:28 捕捉晶蝶完成。
23:17:28 执行完成。

2023-09-29 23:18:18 
23:18:18 游戏已启动。
23:18:18 开始识别游戏状态。
23:18:19 加载到世界。
23:18:19 游戏已启动。
23:18:19 检查采集木材。
23:18:23 检查王树瑞佑。
23:18:23 打开背包
23:18:28 装备王树瑞佑。
23:18:29 采集木材计划开始：
点位5个：白岑木 悬铃木 刺葵木 业果木_辉木 却砂木 
循环次数：2
23:20:02 已手动停止。


2023-09-29 23:20:07 
23:20:07 游戏已启动。
23:20:07 开始识别游戏状态。
23:20:07 加载到主界面。
23:20:07 游戏已启动。
23:20:07 检查采集木材。
23:20:10 检查王树瑞佑。
23:20:10 打开背包
23:20:14 王树瑞佑已装备。
23:20:15 采集木材计划开始：
点位5个：白岑木 悬铃木 刺葵木 业果木_辉木 却砂木 
循环次数：2

2023-09-29 23:20:59 
23:20:59 游戏已启动。
23:20:59 开始识别游戏状态。
23:21:00 加载到主界面。
23:21:00 游戏已启动。
23:21:00 检查采集木材。
23:21:02 检查王树瑞佑。
23:21:02 打开背包
23:21:07 王树瑞佑已装备。
23:21:08 采集木材计划开始：
点位5个：炬木 悬铃木 刺葵木 业果木_辉木 却砂木 
循环次数：2
23:21:08 采集：炬木×15
23:21:10 打开冒险之证
23:21:14 尝试传送到秘境：苍白的遗荣
23:21:28 加载到世界。
23:21:38 采集：悬铃木×9，椴木×3
23:21:42 打开冒险之证
23:21:46 尝试传送到秘境：罪祸的终末
23:21:59 加载到世界。
23:22:19 采集：却砂木×12
23:22:19 打开冒险之证
23:22:23 尝试传送到秘境：赤金的废墟
23:22:40 加载到世界。
23:22:54 打开冒险之证
23:22:57 尝试传送到秘境：熔铁的孤塞
23:31:18 已手动停止。


2023-09-29 23:32:08 
23:32:08 游戏已启动。
23:32:08 开始识别游戏状态。
23:32:11 加载到主界面。
23:32:11 游戏已启动。
23:32:11 检查采集木材。
23:32:13 检查王树瑞佑。
23:32:13 打开背包
23:32:17 王树瑞佑已装备。
23:32:19 采集木材计划开始：
点位5个：炬木 悬铃木 刺葵木 业果木_辉木 却砂木 
循环次数：2
23:32:19 采集：炬木×15
23:32:21 打开冒险之证
23:32:25 尝试传送到秘境：苍白的遗荣
23:32:39 加载到世界。
23:32:49 采集：悬铃木×9，椴木×3
23:32:53 打开冒险之证
23:32:57 尝试传送到秘境：罪祸的终末
23:33:09 加载到世界。
23:33:29 采集：却砂木×12
23:33:29 打开冒险之证
23:33:32 尝试传送到秘境：赤金的废墟
23:33:49 加载到世界。
23:34:03 打开冒险之证
23:34:06 尝试传送到秘境：熔铁的孤塞
23:34:20 加载到世界。
23:34:49 采集：业果木×15,辉木×12
23:34:49 打开冒险之证
23:34:53 尝试传送到秘境：缘觉塔
23:35:06 加载到世界。
23:35:30 采集：却砂木×9
23:35:35 打开冒险之证
23:35:39 尝试传送到秘境：华池岩岫
23:35:48 加载到世界。
23:35:56 采集：炬木×15
23:36:00 打开冒险之证
23:36:04 尝试传送到秘境：苍白的遗荣
23:36:18 加载到世界。
23:36:28 采集：悬铃木×9，椴木×3
23:36:32 打开冒险之证
23:36:36 尝试传送到秘境：罪祸的终末
23:36:49 加载到世界。
23:37:09 采集：却砂木×12
23:37:09 打开冒险之证
23:37:13 尝试传送到秘境：赤金的废墟
23:37:30 加载到世界。
23:37:43 打开冒险之证
23:37:47 尝试传送到秘境：熔铁的孤塞
23:38:01 加载到世界。
23:38:30 采集：业果木×15,辉木×12
23:38:30 打开冒险之证
23:38:34 尝试传送到秘境：缘觉塔
23:38:47 加载到世界。
23:39:11 采集：却砂木×9
23:39:16 打开冒险之证
23:39:19 尝试传送到秘境：华池岩岫
23:39:29 加载到世界。
23:39:37 伐木完成。
23:39:37 执行完成。

2023-09-30 10:30:58 

2023-09-30 10:32:18 

2023-09-30 10:33:56 

2023-09-30 10:34:44 

2023-09-30 10:37:30 

2023-09-30 10:38:47 
10:38:47 游戏已启动。
10:38:47 开始识别游戏状态。
10:38:50 加载到主界面。
10:38:50 (自动触发驾驶舱舍友互动)
10:38:50 执行完成。

2023-09-30 11:12:44 
11:12:44 游戏已启动。
11:12:44 开始识别游戏状态。
11:12:46 加载到主界面。
11:12:46 (自动触发驾驶舱舍友互动)
11:12:47 开始检查：今日工作。
11:12:54 领取任务奖励完成。
11:12:55 检查完成：今日工作。
11:12:55 执行完成。
11:12:55 尝试关闭游戏。

2023-09-30 11:14:04 
11:14:04 游戏已启动。
11:14:04 开始识别游戏状态。
11:14:07 加载到主界面。
11:14:07 (自动触发驾驶舱舍友互动)
11:14:07 执行完成。
11:14:07 尝试关闭游戏。
11:14:27 error：游戏关闭超时（20s）。

2023-09-30 11:16:05 
11:16:05 游戏已启动。
11:16:05 开始识别游戏状态。
11:16:08 加载到主界面。
11:16:08 (自动触发驾驶舱舍友互动)
11:16:08 开始检查：今日工作。
11:16:09 暂无任务奖励。
11:16:09 检查完成：今日工作。
11:16:09 执行完成。
11:16:09 尝试关闭游戏。
11:16:12 游戏已关闭。

2023-09-30 11:40:25 
11:40:29 游戏已启动。
11:40:29 开始识别游戏状态。
11:40:38 登录游戏。
11:40:46 加载到主界面。
11:40:46 (自动触发驾驶舱舍友互动)
11:40:46 开始检查：今日工作。
11:40:46 暂无任务奖励。
11:40:47 检查完成：今日工作。
11:40:47 执行完成。
11:40:47 尝试关闭游戏。
11:40:50 游戏已关闭。

2023-10-04 11:16:07 
11:16:11 游戏已启动。
11:16:11 开始识别游戏状态。
11:16:11 已手动停止。


2023-10-04 12:14:24 
12:14:28 游戏已启动。
12:14:28 开始识别游戏状态。
12:14:37 登录游戏。
12:14:45 加载到主界面。
12:14:45 (自动触发驾驶舱舍友互动)
12:14:45 执行完成。
12:14:45 尝试关闭游戏。
12:14:47 游戏已关闭。

2023-10-04 12:14:47 
12:14:55 游戏已启动。
12:14:55 开始识别游戏状态。
12:15:26 开门。
12:15:41 加载到世界。
12:15:41 游戏已启动。
12:15:46 开始确认队伍
12:15:46 打开队伍配置
12:15:51 进入到队伍配置界面。
12:15:58 加载到世界。
12:15:58 队伍切换完成。
12:16:03 前往枫丹：枫丹廷锚点1
12:16:03 打开冒险之证
12:16:06 尝试传送到秘境：深潮的余响
12:16:22 加载到世界。
12:16:22 到达枫丹：枫丹廷锚点1
12:16:22 前往合成浓缩树脂
12:16:31 无法合成浓缩树脂：缺少树脂或晶核
12:16:34 合成浓缩树脂完成。
12:16:34 执行完成。
12:16:34 尝试关闭游戏。
12:16:37 游戏已关闭。
23:36:06 maa路径设置错误，请检查。（请使用MAA.exe绝对路径）

2023-10-05 10:15:34 
10:15:38 游戏已启动。
10:15:38 开始识别游戏状态。
10:15:47 登录游戏。
10:15:58 签到成功。
10:16:02 加载到主界面。
10:16:02 (自动触发驾驶舱舍友互动)
10:16:02 开始检查：作战。
10:16:03 重游完成，领取重游奖励。
10:16:05 等级提升！
10:16:07 等级提升！
10:16:11 尝试重复上次作战。
10:16:16 开始重复上次作战。
10:16:18 检查完成：作战。
10:16:18 开始检查：线下采购。
10:16:23 线下采购1：完成，已领取。
10:16:25 线下采购2：完成，已领取。
10:16:28 线下采购3：完成，已领取。
10:16:31 线下采购4：完成，已领取。
10:16:34 线下采购5：完成，已领取。
10:16:37 线下采购6：完成，已领取。
10:16:38 检查完成：线下采购。
10:16:38 开始检查：战术回顾。
10:16:39 存在战术回顾已完成。
10:16:41 开始战术支援。
10:16:57 战术支援完成。
10:16:57 开始检查战术回顾。
10:16:58 战术回顾1：已完成。
10:17:01 尝试创建战术回顾。
10:17:07 战术回顾开始。
10:17:09 战术回顾2：已完成。
10:17:12 尝试创建战术回顾。
10:17:18 战术回顾开始。
10:17:20 战术回顾3：已完成。
10:17:23 尝试创建战术回顾。
10:17:30 战术回顾开始。
10:17:33 检查完成：战术回顾。
10:17:33 开始检查：集市领取。
10:17:39 领取每日配给完成。
10:17:44 领取援外协议完成。
10:17:47 检查完成：集市领取。
10:17:47 开始检查:舍友访募。
10:17:49 访募1：完成。尝试领取。
10:17:52 访募到R卡。
10:17:55 访募1：空闲。尝试开始访募。
10:17:57 普通访募。
10:17:58 舍友访募开始。
10:17:59 访募2：完成。尝试领取。
10:18:01 访募到R卡。
10:18:05 访募2：空闲。尝试开始访募。
10:18:06 普通访募。
10:18:08 舍友访募开始。
10:18:08 访募3：完成。尝试领取。
10:18:11 访募到R卡。
10:18:14 访募3：空闲。尝试开始访募。
10:18:15 普通访募。
10:18:17 舍友访募开始。
10:18:18 检查完成：舍友访募。
10:18:18 开始检查：今日工作。
10:18:25 领取任务奖励完成。
10:18:26 检查完成：今日工作。
10:18:26 开始检查：卡门商网。
10:18:29 已领取通讯波频。
10:18:31 检查完成：卡门商网。
10:18:31 执行完成。

2023-10-05 10:18:31 
10:18:39 游戏已启动。
10:18:39 开始识别游戏状态。
10:18:46 已手动停止。


2023-10-05 11:26:00 
11:26:00 error：无效配置。

2023-10-05 11:26:25 
11:26:46 已手动停止。


2023-10-05 11:26:49 

2023-10-05 11:27:20 
11:33:27 已手动停止。


2023-10-05 11:33:28 
11:33:28 error：无效配置。

2023-10-05 11:34:49 
11:34:49 error：无效配置。

2023-10-05 11:38:14 

2023-10-05 11:39:35 

2023-10-05 11:42:44 
11:42:49 执行完成。

2023-10-05 11:49:21 

2023-10-05 11:51:37 
11:51:45 执行完成。

2023-10-05 12:28:18 

2023-10-05 12:28:55 
12:29:00 执行完成。

2023-10-05 12:32:47 
12:32:52 执行完成。

2023-10-05 12:41:29 
12:41:29 (重新）启动MAA。
12:41:34 执行完成，MAA3分钟后自动开始运行。

2023-10-05 13:04:39 
13:04:39 (重新）启动MAA。
13:04:47 执行完成，MAA3分钟后自动开始运行。

2023-10-05 13:05:48 
13:05:48 (重新）启动MAA。
13:05:56 执行完成，MAA3分钟后自动开始运行。

2023-10-05 22:24:31 
22:24:35 游戏已启动。
22:24:35 开始识别游戏状态。
22:24:44 登录游戏。
22:24:51 加载到主界面。
22:24:51 (自动触发驾驶舱舍友互动)
22:24:52 开始检查：作战。
22:24:53 重游完成，领取重游奖励。
22:24:56 尝试重复上次作战。
22:25:01 开始重复上次作战。
22:25:03 检查完成：作战。
22:25:03 开始检查:舍友访募。
22:25:06 访募1：进行中。
22:25:06 访募2：进行中。
22:25:07 访募3：进行中。
22:25:08 检查完成：舍友访募。
22:25:08 开始检查：今日工作。
22:25:08 暂无任务奖励。
22:25:09 检查完成：今日工作。
22:25:09 开始检查：卡门商网。
22:25:12 暂无可领取通讯波频。
22:25:13 检查完成：卡门商网。
22:25:13 执行完成。

2023-10-06 13:00:16 
13:00:23 (重新）启动MAA。
13:00:26 已手动停止。


2023-10-06 13:04:38 
13:04:38 (重新）启动MAA。
13:04:46 执行完成，MAA3分钟后自动开始运行。

2023-10-06 13:12:54 
13:12:54 (重新）启动MAA。
13:13:02 执行完成，MAA3分钟后自动开始运行。

2023-10-06 13:19:36 
13:19:36 (重新）启动MAA。
13:19:44 执行完成，MAA3分钟后自动开始运行。

2023-10-06 13:22:32 
13:22:32 (重新）启动MAA。
13:22:40 执行完成，MAA3分钟后自动开始运行。

2023-10-06 13:40:49 
13:40:53 游戏已启动。
13:40:53 开始识别游戏状态。
13:41:02 登录游戏。
13:41:09 加载到主界面。
13:41:09 (自动触发驾驶舱舍友互动)
13:41:10 开始检查：作战。
13:41:11 重游完成，领取重游奖励。
13:41:14 尝试重复上次作战。
13:41:19 开始重复上次作战。
13:41:21 检查完成：作战。
13:41:21 开始检查:舍友访募。
13:41:24 访募1：进行中。
13:41:24 访募2：进行中。
13:41:25 访募3：进行中。
13:41:26 检查完成：舍友访募。
13:41:26 开始检查：今日工作。
13:41:33 领取任务奖励完成。
13:41:34 检查完成：今日工作。
13:41:34 开始检查：卡门商网。
13:41:37 已领取通讯波频。
13:41:39 检查完成：卡门商网。
13:41:39 执行完成。
13:41:39 尝试关闭游戏。
13:41:42 游戏已关闭。

2023-10-06 13:41:42 
13:41:49 已手动停止。


2023-10-06 19:11:19 
19:11:30 游戏已启动。
19:11:30 开始识别游戏状态。
19:11:59 开门。
19:12:17 加载到世界。
19:12:17 游戏已启动。
19:12:21 开始确认队伍
19:12:21 打开队伍配置
19:12:26 进入到队伍配置界面。
19:12:32 加载到世界。
19:12:33 队伍切换完成。
19:12:37 前往枫丹：枫丹廷锚点1
19:12:37 打开冒险之证
19:12:41 尝试传送到秘境：深潮的余响
19:12:56 加载到世界。
19:12:56 到达枫丹：枫丹廷锚点1
19:12:56 前往合成浓缩树脂
19:13:10 合成浓缩树脂成功
19:13:12 合成浓缩树脂完成。
19:13:12 执行完成。
19:13:12 尝试关闭游戏。
19:13:15 游戏已关闭。

2023-10-06 19:34:51 
19:34:51 (重新）启动MAA。
19:34:57 已手动停止。


2023-10-07 10:34:34 
10:34:34 (重新）启动MAA。
10:34:42 执行完成，MAA3分钟后自动开始运行。

2023-10-07 10:35:34 
10:35:34 (重新）启动MAA。

2023-10-07 23:20:04 
23:20:04 (重新）启动MAA。
23:20:12 执行完成，MAA3分钟后自动开始运行。

2023-10-07 23:20:24 
23:20:24 (重新）启动MAA。

2023-10-08 22:41:40 
22:41:44 已手动停止。

2023-10-08 22:41:44 
22:41:52 游戏已启动。
22:41:52 error:不适配的游戏分辨率：320×240。
22:41:52 请手动将游戏设置为横纵比1.78的全屏或者无边框窗口,并且纵分辨率大于等于720。

2023-10-09 07:45:46 
07:45:46 游戏已启动。
07:45:46 开始识别游戏状态。
07:45:48 已手动停止。

2023-10-09 07:47:14 
07:47:14 游戏已启动。
07:47:14 开始识别游戏状态。
07:47:17 已手动停止。

2023-10-09 07:48:35 

2023-10-09 07:49:30 
07:58:23 已手动停止。

2023-10-09 08:00:00 

2023-10-09 08:00:19 
08:00:19 游戏已启动。
08:00:19 开始识别游戏状态。
08:00:21 加载到主界面。
08:00:21 (自动触发驾驶舱舍友互动)
08:00:22 开始检查：线下采购。
08:00:25 线下采购1：待派遣。

2023-10-09 08:06:48 
08:06:48 游戏已启动。
08:06:48 开始识别游戏状态。
08:06:51 加载到主界面。
08:06:51 (自动触发驾驶舱舍友互动)
08:06:51 开始检查：线下采购。
08:06:55 线下采购1：待派遣。
08:06:59 已手动停止。

2023-10-09 11:09:18 
11:09:18 游戏已启动。
11:09:18 开始识别游戏状态。
11:09:20 加载到主界面。
11:09:20 (自动触发驾驶舱舍友互动)
11:09:21 开始检查:舍友访募。
11:09:23 访募1：空闲。尝试开始访募。
11:09:25 普通访募。
11:09:26 舍友访募开始。
11:09:26 尝试使用高速显影剂。
11:09:27 高速显影剂使用成功。

2023-10-09 11:11:12 
11:11:12 游戏已启动。
11:11:12 开始识别游戏状态。
11:11:15 加载到主界面。
11:11:15 (自动触发驾驶舱舍友互动)
11:11:15 开始检查:舍友访募。
11:11:18 访募1：空闲。尝试开始访募。
11:11:19 普通访募。
11:11:21 舍友访募开始。
11:11:21 尝试使用高速显影剂。
11:11:22 高速显影剂使用成功。
11:11:25 访募到R卡。
11:11:28 访募1：空闲。尝试开始访募。
11:11:29 普通访募。
11:11:31 舍友访募开始。
11:11:31 尝试使用高速显影剂。
11:11:32 高速显影剂使用成功。
11:11:35 error:舍友访募未知错误。(2023-10-09 11：11：35.png)

2023-10-09 11:14:32 
11:14:32 游戏已启动。
11:14:32 开始识别游戏状态。
11:14:35 加载到主界面。
11:14:35 (自动触发驾驶舱舍友互动)
11:14:35 开始检查:舍友访募。
11:14:38 访募1：空闲。尝试开始访募。
11:14:39 普通访募。
11:14:41 舍友访募开始。
11:14:41 尝试使用高速显影剂。
11:14:42 高速显影剂使用成功。
11:14:45 访募到R卡。
11:14:49 访募1：空闲。尝试开始访募。
11:14:50 普通访募。
11:14:52 舍友访募开始。
11:14:52 尝试使用高速显影剂。
11:14:53 高速显影剂使用成功。
11:14:56 访募到R卡。
11:15:00 访募1：空闲。尝试开始访募。
11:15:01 普通访募。
11:15:03 舍友访募开始。
11:15:03 尝试使用高速显影剂。
11:15:04 高速显影剂使用成功。
11:15:07 访募到R卡。
11:15:11 访募1：空闲。尝试开始访募。
11:15:12 普通访募。
11:15:14 舍友访募开始。
11:15:14 尝试使用高速显影剂。
11:15:15 高速显影剂使用成功。
11:15:18 访募到R卡。
11:15:22 访募1：空闲。尝试开始访募。
11:15:23 普通访募。
11:15:25 舍友访募开始。
11:15:25 尝试使用高速显影剂。
11:15:26 高速显影剂使用成功。
11:15:29 访募到N卡。
11:15:32 已手动停止。

2023-10-09 11:52:31 
11:52:35 游戏已启动。
11:52:35 开始识别游戏状态。
11:52:38 已手动停止。

2023-10-09 20:22:02 
20:22:06 游戏已启动。
20:22:06 开始识别游戏状态。
20:22:15 登录游戏。
20:22:22 加载到主界面。
20:22:22 (自动触发驾驶舱舍友互动)
20:22:22 开始检查：作战。
20:22:23 重游进行中，不能再次开启作战。
20:22:23 检查完成：作战。
20:22:23 开始检查:舍友访募。
20:22:26 访募1：进行中。
20:22:26 访募2：进行中。
20:22:27 访募3：进行中。
20:22:28 检查完成：舍友访募。
20:22:28 开始检查：今日工作。
20:22:29 暂无任务奖励。
20:22:29 检查完成：今日工作。
20:22:29 开始检查：卡门商网。
20:22:32 暂无可领取通讯波频。
20:22:33 检查完成：卡门商网。
20:22:33 执行完成。
20:22:33 尝试关闭游戏。
20:22:36 游戏已关闭。
20:22:48 游戏已启动。
20:22:48 开始识别游戏状态。
20:23:21 开门。
20:23:39 加载到世界。
20:23:39 游戏已启动。
20:23:43 开始确认队伍
20:23:43 打开队伍配置
20:23:48 进入到队伍配置界面。
20:23:54 加载到世界。
20:23:54 队伍切换完成。
20:23:59 已手动停止。

2023-10-09 23:40:19 
23:40:19 运行当前设置
23:40:19 运行模块：环行旅舍
23:40:19 游戏已启动。
23:40:19 开始识别游戏状态。
23:40:22 加载到主界面。
23:40:22 (自动触发驾驶舱舍友互动)
23:40:22 开始检查:舍友访募。
23:40:24 已手动停止。

2023-10-09 23:40:36 
23:40:36 运行当前设置
23:40:36 运行模块：环行旅舍
23:40:36 游戏已启动。
23:40:36 开始识别游戏状态。
23:40:39 加载到主界面。
23:40:39 (自动触发驾驶舱舍友互动)
23:40:39 开始检查:舍友访募。
23:40:42 访募1：空闲。尝试开始访募。
23:40:43 普通访募。
23:40:45 舍友访募开始。
23:40:45 尝试使用高速显影剂。
23:40:47 高速显影剂使用成功。
23:40:50 访募到N卡。
23:40:53 访募1：空闲。尝试开始访募。
23:40:55 普通访募。
23:40:56 舍友访募开始。
23:40:56 尝试使用高速显影剂。
23:40:58 高速显影剂使用成功。
23:41:01 访募到R卡。
23:41:04 访募1：空闲。尝试开始访募。
23:41:06 普通访募。
23:41:07 舍友访募开始。
23:41:07 尝试使用高速显影剂。
23:41:09 高速显影剂使用成功。
23:41:12 访募到R卡。
23:41:15 访募1：空闲。尝试开始访募。
23:41:16 普通访募。
23:41:18 舍友访募开始。
23:41:18 尝试使用高速显影剂。
23:41:19 高速显影剂使用成功。
23:41:23 访募到N卡。
23:41:26 访募1：空闲。尝试开始访募。
23:41:27 普通访募。
23:41:29 舍友访募开始。
23:41:29 尝试使用高速显影剂。
23:41:30 高速显影剂使用成功。
23:41:33 访募到R卡。
23:41:37 访募1：空闲。尝试开始访募。
23:41:38 普通访募。
23:41:40 舍友访募开始。
23:41:40 尝试使用高速显影剂。
23:41:41 高速显影剂使用成功。
23:41:44 访募到N卡。
23:41:48 访募1：空闲。尝试开始访募。
23:41:49 普通访募。
23:41:50 舍友访募开始。
23:41:50 尝试使用高速显影剂。
23:41:52 高速显影剂使用成功。
23:41:55 访募到R卡。
23:41:58 访募1：空闲。尝试开始访募。
23:41:59 普通访募。
23:42:01 舍友访募开始。
23:42:01 尝试使用高速显影剂。
23:42:02 高速显影剂使用成功。
23:42:06 访募到N卡。
23:42:09 访募1：空闲。尝试开始访募。
23:42:10 普通访募。
23:42:12 舍友访募开始。
23:42:12 尝试使用高速显影剂。
23:42:13 高速显影剂使用成功。
23:42:17 访募到R卡。
23:42:20 访募1：空闲。尝试开始访募。
23:42:21 普通访募。
23:42:23 舍友访募开始。
23:42:23 尝试使用高速显影剂。
23:42:24 高速显影剂使用成功。
23:42:28 访募到R卡。
23:42:31 访募1：空闲。尝试开始访募。
23:42:32 普通访募。
23:42:34 舍友访募开始。
23:42:34 尝试使用高速显影剂。
23:42:35 高速显影剂使用成功。
23:42:39 访募到R卡。
23:42:42 访募1：空闲。尝试开始访募。
23:42:43 普通访募。
23:42:45 舍友访募开始。
23:42:45 尝试使用高速显影剂。
23:42:46 高速显影剂使用成功。
23:42:49 访募到R卡。
23:42:53 访募1：空闲。尝试开始访募。
23:42:54 普通访募。
23:42:56 舍友访募开始。
23:42:56 尝试使用高速显影剂。
23:42:57 高速显影剂使用成功。
23:43:00 访募到N卡。
23:43:04 访募1：空闲。尝试开始访募。
23:43:05 普通访募。
23:43:07 舍友访募开始。
23:43:07 尝试使用高速显影剂。
23:43:08 高速显影剂使用成功。
23:43:11 访募到R卡。
23:43:15 访募1：空闲。尝试开始访募。
23:43:16 普通访募。
23:43:18 舍友访募开始。
23:43:18 尝试使用高速显影剂。
23:43:19 高速显影剂使用成功。
23:43:22 访募到SR卡,可在文件夹“resource\hxls\screenshot”中查看。
23:43:26 访募1：空闲。尝试开始访募。
23:43:27 普通访募。
23:43:29 舍友访募开始。
23:43:29 尝试使用高速显影剂。
23:43:30 高速显影剂使用成功。
23:43:33 访募到R卡。
23:43:36 已手动停止。

2023-10-09 23:43:47 
23:43:47 运行当前设置
23:43:47 运行模块：环行旅舍
23:43:47 游戏已启动。
23:43:47 开始识别游戏状态。
23:43:50 加载到主界面。
23:43:50 (自动触发驾驶舱舍友互动)
23:43:50 开始检查:舍友访募。
23:43:53 访募1：空闲。尝试开始访募。
23:43:54 普通访募。
23:43:56 舍友访募开始。
23:43:56 尝试使用高速显影剂。
23:43:57 高速显影剂使用成功。
23:44:00 访募到R卡。
23:44:04 访募1：空闲。尝试开始访募。
23:44:05 普通访募。
23:44:07 舍友访募开始。
23:44:07 尝试使用高速显影剂。
23:44:08 高速显影剂使用成功。
23:44:11 访募到R卡。
23:44:15 访募1：空闲。尝试开始访募。
23:44:16 普通访募。
23:44:18 舍友访募开始。
23:44:18 尝试使用高速显影剂。
23:44:19 高速显影剂使用成功。
23:44:22 访募到R卡。
23:44:25 访募1：空闲。尝试开始访募。
23:44:27 普通访募。
23:44:28 舍友访募开始。
23:44:28 尝试使用高速显影剂。
23:44:30 高速显影剂使用成功。
23:44:33 访募到R卡。
23:44:36 访募1：空闲。尝试开始访募。
23:44:37 普通访募。
23:44:39 舍友访募开始。
23:44:39 尝试使用高速显影剂。
23:44:40 高速显影剂使用成功。
23:44:44 访募到R卡。
23:44:47 访募1：空闲。尝试开始访募。
23:44:48 普通访募。
23:44:50 舍友访募开始。
23:44:50 尝试使用高速显影剂。
23:44:51 高速显影剂使用成功。
23:44:55 访募到N卡。
23:44:58 访募1：空闲。尝试开始访募。
23:44:59 普通访募。
23:45:01 舍友访募开始。
23:45:01 尝试使用高速显影剂。
23:45:02 高速显影剂使用成功。
23:45:06 访募到R卡。
23:45:09 访募1：空闲。尝试开始访募。
23:45:10 普通访募。
23:45:12 舍友访募开始。
23:45:12 尝试使用高速显影剂。
23:45:13 高速显影剂使用成功。
23:45:16 访募到R卡。
23:45:19 访募1：空闲。尝试开始访募。
23:45:21 普通访募。
23:45:22 舍友访募开始。
23:45:22 尝试使用高速显影剂。
23:45:24 高速显影剂使用成功。
23:45:27 访募到SR卡,可在文件夹“resource\hxls\screenshot”中查看。
23:45:30 访募1：空闲。尝试开始访募。
23:45:32 普通访募。
23:45:33 舍友访募开始。
23:45:33 尝试使用高速显影剂。
23:45:35 高速显影剂使用成功。
23:45:38 访募到R卡。
23:45:41 访募1：空闲。尝试开始访募。
23:45:42 普通访募。
23:45:44 舍友访募开始。
23:45:44 尝试使用高速显影剂。
23:45:45 高速显影剂使用成功。
23:45:49 访募到R卡。
23:45:52 访募1：空闲。尝试开始访募。
23:45:53 普通访募。
23:45:55 舍友访募开始。
23:45:55 尝试使用高速显影剂。
23:45:56 高速显影剂使用成功。
23:45:59 访募到R卡。
23:46:03 访募1：空闲。尝试开始访募。
23:46:04 普通访募。
23:46:06 舍友访募开始。
23:46:06 尝试使用高速显影剂。
23:46:07 高速显影剂使用成功。
23:46:10 访募到N卡。
23:46:13 访募1：空闲。尝试开始访募。
23:46:14 普通访募。
23:46:16 舍友访募开始。
23:46:16 尝试使用高速显影剂。
23:46:17 高速显影剂使用成功。
23:46:21 访募到N卡。
23:46:24 访募1：空闲。尝试开始访募。
23:46:25 普通访募。
23:46:27 舍友访募开始。
23:46:27 尝试使用高速显影剂。
23:46:28 高速显影剂使用成功。
23:46:31 访募到R卡。
23:46:35 访募1：空闲。尝试开始访募。
23:46:36 普通访募。
23:46:38 舍友访募开始。
23:46:38 尝试使用高速显影剂。
23:46:39 高速显影剂使用成功。
23:46:42 访募到N卡。
23:46:46 访募1：空闲。尝试开始访募。
23:46:47 普通访募。
23:46:49 舍友访募开始。
23:46:49 尝试使用高速显影剂。
23:46:50 高速显影剂使用成功。
23:46:53 访募到R卡。
23:46:56 访募1：空闲。尝试开始访募。
23:46:58 普通访募。
23:46:59 舍友访募开始。
23:46:59 尝试使用高速显影剂。
23:47:01 高速显影剂使用成功。
23:47:04 访募到R卡。
23:47:07 访募1：空闲。尝试开始访募。
23:47:08 普通访募。
23:47:10 舍友访募开始。
23:47:10 尝试使用高速显影剂。
23:47:11 高速显影剂使用成功。
23:47:15 访募到N卡。
23:47:18 访募1：空闲。尝试开始访募。
23:47:19 普通访募。
23:47:21 舍友访募开始。
23:47:21 尝试使用高速显影剂。
23:47:22 高速显影剂使用成功。
23:47:26 访募到R卡。
23:47:29 访募1：空闲。尝试开始访募。
23:47:30 普通访募。
23:47:32 舍友访募开始。
23:47:32 尝试使用高速显影剂。
23:47:33 高速显影剂使用成功。
23:47:37 访募到R卡。
23:47:40 访募1：空闲。尝试开始访募。
23:47:41 普通访募。
23:47:43 舍友访募开始。
23:47:43 尝试使用高速显影剂。
23:47:44 高速显影剂使用成功。
23:47:48 访募到N卡。
23:47:51 访募1：空闲。尝试开始访募。
23:47:52 普通访募。
23:47:54 舍友访募开始。
23:47:54 尝试使用高速显影剂。
23:47:55 高速显影剂使用成功。
23:47:58 访募到R卡。
23:48:02 访募1：空闲。尝试开始访募。
23:48:03 普通访募。
23:48:05 舍友访募开始。
23:48:05 尝试使用高速显影剂。
23:48:06 高速显影剂使用成功。
23:48:09 访募到R卡。
23:48:13 访募1：空闲。尝试开始访募。
23:48:14 普通访募。
23:48:16 舍友访募开始。
23:48:16 尝试使用高速显影剂。
23:48:17 高速显影剂使用成功。
23:48:20 访募到R卡。
23:48:24 访募1：空闲。尝试开始访募。
23:48:25 普通访募。
23:48:27 舍友访募开始。
23:48:27 尝试使用高速显影剂。
23:48:28 高速显影剂使用成功。
23:48:31 访募到R卡。
23:48:35 访募1：空闲。尝试开始访募。
23:48:36 普通访募。
23:48:37 舍友访募开始。
23:48:37 尝试使用高速显影剂。
23:48:39 高速显影剂使用成功。
23:48:42 访募到R卡。
23:48:45 访募1：空闲。尝试开始访募。
23:48:46 普通访募。
23:48:48 舍友访募开始。
23:48:48 尝试使用高速显影剂。
23:48:49 高速显影剂使用成功。
23:48:53 访募到SR卡,可在文件夹“resource\hxls\screenshot”中查看。
23:48:56 访募1：空闲。尝试开始访募。
23:48:57 普通访募。
23:48:59 舍友访募开始。
23:48:59 尝试使用高速显影剂。
23:49:00 高速显影剂使用成功。
23:49:04 访募到R卡。
23:49:07 访募1：空闲。尝试开始访募。
23:49:08 普通访募。
23:49:10 舍友访募开始。
23:49:10 尝试使用高速显影剂。
23:49:11 高速显影剂使用成功。
23:49:15 访募到R卡。
23:49:18 访募1：空闲。尝试开始访募。
23:49:19 普通访募。
23:49:21 舍友访募开始。
23:49:21 尝试使用高速显影剂。
23:49:22 高速显影剂使用成功。
23:49:26 访募到R卡。
23:49:29 访募1：空闲。尝试开始访募。
23:49:30 普通访募。
23:49:32 舍友访募开始。
23:49:32 尝试使用高速显影剂。
23:49:33 高速显影剂使用成功。
23:49:36 访募到R卡。
23:49:40 访募1：空闲。尝试开始访募。
23:49:41 普通访募。
23:49:43 舍友访募开始。
23:49:43 尝试使用高速显影剂。
23:49:44 高速显影剂使用成功。
23:49:47 访募到R卡。
23:49:51 访募1：空闲。尝试开始访募。
23:49:52 普通访募。
23:49:54 舍友访募开始。
23:49:54 尝试使用高速显影剂。
23:49:55 高速显影剂使用成功。
23:49:58 访募到R卡。
23:50:01 访募1：空闲。尝试开始访募。
23:50:03 普通访募。
23:50:04 舍友访募开始。
23:50:04 尝试使用高速显影剂。
23:50:06 高速显影剂使用成功。
23:50:09 访募到R卡。
23:50:12 访募1：空闲。尝试开始访募。
23:50:13 普通访募。
23:50:15 舍友访募开始。
23:50:15 尝试使用高速显影剂。
23:50:16 高速显影剂使用成功。
23:50:20 访募到R卡。
23:50:23 访募1：空闲。尝试开始访募。
23:50:24 普通访募。
23:50:26 舍友访募开始。
23:50:26 尝试使用高速显影剂。
23:50:27 高速显影剂使用成功。
23:50:31 访募到N卡。
23:50:34 访募1：空闲。尝试开始访募。
23:50:35 普通访募。
23:50:37 舍友访募开始。
23:50:37 尝试使用高速显影剂。
23:50:38 高速显影剂使用成功。
23:50:41 访募到R卡。
23:50:45 访募1：空闲。尝试开始访募。
23:50:46 普通访募。
23:50:48 舍友访募开始。
23:50:48 尝试使用高速显影剂。
23:50:49 高速显影剂使用成功。
23:50:52 访募到R卡。
23:50:55 访募1：空闲。尝试开始访募。
23:50:57 发现必出SR访募。
23:50:57 访募2：进行中。
23:50:58 访募3：进行中。
23:50:59 检查完成：舍友访募。
23:50:59 执行完成。

2023-10-09 23:51:29 
23:51:29 运行当前设置
23:51:29 运行模块：环行旅舍
23:51:29 游戏已启动。
23:51:29 开始识别游戏状态。
23:51:33 加载到主界面。
23:51:33 (自动触发驾驶舱舍友互动)
23:51:34 开始检查:舍友访募。
23:51:36 访募1：空闲。尝试开始访募。
23:51:38 发现必出SR访募。
23:51:38 访募2：空闲。尝试开始访募。
23:51:39 普通访募。
23:51:41 舍友访募开始。
23:51:41 尝试使用高速显影剂。
23:51:42 高速显影剂使用成功。
23:51:46 访募到R卡。
23:51:49 访募2：空闲。尝试开始访募。
23:51:50 普通访募。
23:51:52 舍友访募开始。
23:51:52 尝试使用高速显影剂。
23:51:53 高速显影剂使用成功。
23:51:56 访募到R卡。
23:52:00 访募2：空闲。尝试开始访募。
23:52:01 普通访募。
23:52:03 舍友访募开始。
23:52:03 尝试使用高速显影剂。
23:52:04 高速显影剂使用成功。
23:52:07 访募到R卡。
23:52:11 访募2：空闲。尝试开始访募。
23:52:12 普通访募。
23:52:14 舍友访募开始。
23:52:14 尝试使用高速显影剂。
23:52:15 高速显影剂使用成功。
23:52:18 访募到R卡。
23:52:21 访募2：空闲。尝试开始访募。
23:52:23 普通访募。
23:52:24 舍友访募开始。
23:52:24 尝试使用高速显影剂。
23:52:26 高速显影剂使用成功。
23:52:29 访募到R卡。
23:52:32 访募2：空闲。尝试开始访募。
23:52:34 普通访募。
23:52:35 舍友访募开始。
23:52:35 尝试使用高速显影剂。
23:52:37 高速显影剂使用成功。
23:52:40 访募到R卡。
23:52:43 访募2：空闲。尝试开始访募。
23:52:45 普通访募。
23:52:46 舍友访募开始。
23:52:46 尝试使用高速显影剂。
23:52:48 高速显影剂使用成功。
23:52:51 访募到N卡。
23:52:54 访募2：空闲。尝试开始访募。
23:52:56 普通访募。
23:52:57 舍友访募开始。
23:52:57 尝试使用高速显影剂。
23:52:58 高速显影剂使用成功。
23:53:02 访募到R卡。
23:53:05 访募2：空闲。尝试开始访募。
23:53:06 普通访募。
23:53:08 舍友访募开始。
23:53:08 尝试使用高速显影剂。
23:53:09 高速显影剂使用成功。
23:53:13 访募到R卡。
23:53:16 访募2：空闲。尝试开始访募。
23:53:17 普通访募。
23:53:19 舍友访募开始。
23:53:19 尝试使用高速显影剂。
23:53:20 高速显影剂使用成功。
23:53:24 访募到R卡。
23:53:27 访募2：空闲。尝试开始访募。
23:53:28 普通访募。
23:53:30 舍友访募开始。
23:53:30 尝试使用高速显影剂。
23:53:31 高速显影剂使用成功。
23:53:34 访募到R卡。
23:53:38 访募2：空闲。尝试开始访募。
23:53:39 普通访募。
23:53:41 舍友访募开始。
23:53:41 尝试使用高速显影剂。
23:53:42 高速显影剂使用成功。
23:53:45 访募到R卡。
23:53:49 访募2：空闲。尝试开始访募。
23:53:50 普通访募。
23:53:52 舍友访募开始。
23:53:52 尝试使用高速显影剂。
23:53:53 高速显影剂使用成功。
23:53:56 访募到N卡。
23:53:59 访募2：空闲。尝试开始访募。
23:54:01 普通访募。
23:54:02 舍友访募开始。
23:54:02 尝试使用高速显影剂。
23:54:04 高速显影剂使用成功。
23:54:07 访募到N卡。
23:54:10 访募2：空闲。尝试开始访募。
23:54:12 普通访募。
23:54:13 舍友访募开始。
23:54:13 尝试使用高速显影剂。
23:54:15 高速显影剂使用成功。
23:54:18 访募到R卡。
23:54:21 访募2：空闲。尝试开始访募。
23:54:23 普通访募。
23:54:24 舍友访募开始。
23:54:24 尝试使用高速显影剂。
23:54:26 高速显影剂使用成功。
23:54:29 访募到R卡。
23:54:32 访募2：空闲。尝试开始访募。
23:54:34 普通访募。
23:54:35 舍友访募开始。
23:54:35 尝试使用高速显影剂。
23:54:37 高速显影剂使用成功。
23:54:40 访募到N卡。
23:54:43 访募2：空闲。尝试开始访募。
23:54:44 普通访募。
23:54:46 舍友访募开始。
23:54:46 尝试使用高速显影剂。
23:54:47 高速显影剂使用成功。
23:54:51 访募到N卡。
23:54:54 访募2：空闲。尝试开始访募。
23:54:55 普通访募。
23:54:57 舍友访募开始。
23:54:57 尝试使用高速显影剂。
23:54:58 高速显影剂使用成功。
23:55:01 访募到R卡。
23:55:05 访募2：空闲。尝试开始访募。
23:55:06 普通访募。
23:55:08 舍友访募开始。
23:55:08 尝试使用高速显影剂。
23:55:09 高速显影剂使用成功。
23:55:12 访募到R卡。
23:55:15 访募2：空闲。尝试开始访募。
23:55:17 普通访募。
23:55:18 舍友访募开始。
23:55:18 尝试使用高速显影剂。
23:55:20 高速显影剂使用成功。
23:55:23 访募到R卡。
23:55:26 访募2：空闲。尝试开始访募。
23:55:27 普通访募。
23:55:29 舍友访募开始。
23:55:29 尝试使用高速显影剂。
23:55:31 高速显影剂使用成功。
23:55:34 访募到R卡。
23:55:37 访募2：空闲。尝试开始访募。
23:55:38 普通访募。
23:55:40 舍友访募开始。
23:55:40 尝试使用高速显影剂。
23:55:42 高速显影剂使用成功。
23:55:45 访募到R卡。
23:55:48 访募2：空闲。尝试开始访募。
23:55:49 普通访募。
23:55:51 舍友访募开始。
23:55:51 尝试使用高速显影剂。
23:55:52 高速显影剂使用成功。
23:55:56 访募到N卡。
23:55:59 访募2：空闲。尝试开始访募。
23:56:00 普通访募。
23:56:02 舍友访募开始。
23:56:02 尝试使用高速显影剂。
23:56:03 高速显影剂使用成功。
23:56:07 访募到R卡。
23:56:10 访募2：空闲。尝试开始访募。
23:56:11 普通访募。
23:56:13 舍友访募开始。
23:56:13 尝试使用高速显影剂。
23:56:14 高速显影剂使用成功。
23:56:18 访募到N卡。
23:56:21 访募2：空闲。尝试开始访募。
23:56:22 普通访募。
23:56:24 舍友访募开始。
23:56:24 尝试使用高速显影剂。
23:56:25 高速显影剂使用成功。
23:56:29 访募到R卡。
23:56:32 访募2：空闲。尝试开始访募。
23:56:33 普通访募。
23:56:35 舍友访募开始。
23:56:35 尝试使用高速显影剂。
23:56:36 高速显影剂使用成功。
23:56:39 访募到SR卡,可在文件夹“resource\hxls\screenshot”中查看。
23:56:43 访募2：空闲。尝试开始访募。
23:56:44 普通访募。
23:56:46 舍友访募开始。
23:56:46 尝试使用高速显影剂。
23:56:47 高速显影剂使用成功。
23:56:50 访募到SR卡,可在文件夹“resource\hxls\screenshot”中查看。
23:56:54 访募2：空闲。尝试开始访募。
23:56:55 普通访募。
23:56:57 舍友访募开始。
23:56:57 尝试使用高速显影剂。
23:56:58 高速显影剂使用成功。
23:57:01 访募到R卡。
23:57:05 访募2：空闲。尝试开始访募。
23:57:06 普通访募。
23:57:07 舍友访募开始。
23:57:08 尝试使用高速显影剂。
23:57:09 高速显影剂使用成功。
23:57:12 访募到R卡。
23:57:15 访募2：空闲。尝试开始访募。
23:57:17 普通访募。
23:57:18 舍友访募开始。
23:57:18 尝试使用高速显影剂。
23:57:20 高速显影剂使用成功。
23:57:23 访募到R卡。
23:57:26 访募2：空闲。尝试开始访募。
23:57:28 普通访募。
23:57:29 舍友访募开始。
23:57:29 尝试使用高速显影剂。
23:57:31 高速显影剂使用成功。
23:57:34 访募到R卡。
23:57:37 访募2：空闲。尝试开始访募。
23:57:39 普通访募。
23:57:40 舍友访募开始。
23:57:40 尝试使用高速显影剂。
23:57:42 高速显影剂使用成功。
23:57:45 访募到R卡。
23:57:48 访募2：空闲。尝试开始访募。
23:57:49 普通访募。
23:57:51 舍友访募开始。
23:57:51 尝试使用高速显影剂。
23:57:52 高速显影剂使用成功。
23:57:56 访募到R卡。
23:57:59 访募2：空闲。尝试开始访募。
23:58:00 普通访募。
23:58:02 舍友访募开始。
23:58:02 尝试使用高速显影剂。
23:58:03 高速显影剂使用成功。
23:58:06 访募到R卡。
23:58:10 访募2：空闲。尝试开始访募。
23:58:11 普通访募。
23:58:13 舍友访募开始。
23:58:13 尝试使用高速显影剂。
23:58:14 高速显影剂使用成功。
23:58:17 访募到R卡。
23:58:21 访募2：空闲。尝试开始访募。
23:58:22 普通访募。
23:58:24 舍友访募开始。
23:58:24 尝试使用高速显影剂。
23:58:25 高速显影剂使用成功。
23:58:28 访募到R卡。
23:58:32 访募2：空闲。尝试开始访募。
23:58:33 普通访募。
23:58:35 舍友访募开始。
23:58:35 尝试使用高速显影剂。
23:58:36 高速显影剂使用成功。
23:58:39 访募到R卡。
23:58:43 访募2：空闲。尝试开始访募。
23:58:44 普通访募。
23:58:46 舍友访募开始。
23:58:46 尝试使用高速显影剂。
23:58:47 高速显影剂使用成功。
23:58:50 访募到R卡。
23:58:54 访募2：空闲。尝试开始访募。
23:58:55 普通访募。
23:58:57 舍友访募开始。
23:58:57 尝试使用高速显影剂。
23:58:58 高速显影剂使用成功。
23:59:01 访募到R卡。
23:59:04 访募2：空闲。尝试开始访募。
23:59:06 普通访募。
23:59:07 舍友访募开始。
23:59:07 尝试使用高速显影剂。
23:59:09 高速显影剂使用成功。
23:59:12 访募到N卡。
23:59:15 访募2：空闲。尝试开始访募。
23:59:17 普通访募。
23:59:18 舍友访募开始。
23:59:18 尝试使用高速显影剂。
23:59:20 高速显影剂使用成功。
23:59:23 访募到R卡。
23:59:26 访募2：空闲。尝试开始访募。
23:59:28 普通访募。
23:59:29 舍友访募开始。
23:59:29 尝试使用高速显影剂。
23:59:31 高速显影剂使用成功。
23:59:34 访募到N卡。
23:59:37 访募2：空闲。尝试开始访募。
23:59:38 普通访募。
23:59:40 舍友访募开始。
23:59:40 尝试使用高速显影剂。
23:59:41 缺少高速显影剂。
23:59:42 访募2：进行中。
23:59:42 访募3：进行中。
23:59:43 检查完成：舍友访募。
23:59:43 执行完成。
20:19:09 载入配置：环旅-早上
20:21:03 载入配置：环旅-早上
10:47:57 载入配置：MAA-自动

2023-10-14 10:48:01 
10:48:01 运行当前设置
10:48:01 运行模块：MAA
10:48:01 (重新）启动MAA。
10:48:09 执行完成，MAA3分钟后自动开始运行。
10:49:39 载入配置：MAA-自动

2023-10-14 10:49:55 
10:49:55 运行当前设置
10:49:55 运行模块：MAA
10:49:55 (重新）启动MAA。
10:50:03 执行完成，MAA3分钟后自动开始运行。
10:51:43 载入配置：MAA-自动

2023-10-14 10:51:46 
10:51:46 运行当前设置
10:51:46 运行模块：MAA
10:51:47 (重新）启动MAA。
10:51:55 执行完成，MAA3分钟后自动开始运行。

2023-10-14 10:53:27 
10:53:27 运行当前设置
10:53:27 运行模块：MAA
10:53:28 (重新）启动MAA。
10:53:36 执行完成，MAA3分钟后自动开始运行。
10:58:08 载入配置：MAA-自动

2023-10-14 10:58:09 
10:58:09 运行当前设置
10:58:09 运行模块：MAA
10:58:09 (重新）启动MAA。
10:58:18 执行完成，MAA3分钟后自动开始运行。
11:03:45 载入配置：MAA-自动

2023-10-14 11:03:46 
11:03:46 运行当前设置
11:03:46 运行模块：MAA
11:03:47 (重新）启动MAA。
11:03:55 执行完成，MAA3分钟后自动开始运行。
11:04:51 载入配置：MAA-自动

2023-10-14 11:04:52 
11:04:52 运行当前设置
11:04:52 运行模块：MAA
11:04:53 (重新）启动MAA。
11:05:01 执行完成，MAA3分钟后自动开始运行。
11:06:23 载入配置：MAA-自动
11:08:33 载入配置：MAA-自动

2023-10-14 11:08:37 
11:08:37 运行当前设置
11:08:37 运行模块：MAA
11:08:38 (重新）启动MAA。
11:08:46 执行完成，MAA3分钟后自动开始运行。

2023-10-14 11:09:26 
11:09:26 运行当前设置
11:09:26 运行模块：MAA
11:09:26 (重新）启动MAA。
11:09:34 执行完成，MAA3分钟后自动开始运行。
11:10:42 载入配置：MAA-自动

2023-10-14 11:10:44 
11:10:44 运行当前设置
11:10:44 运行模块：MAA
11:10:45 (重新）启动MAA。
11:14:47 载入配置：MAA-自动

2023-10-14 11:14:48 
11:14:48 运行当前设置
11:14:48 运行模块：MAA
11:14:48 (重新）启动MAA。
23:20:19 载入配置：MAA-自动
23:20:24 开始执行定时计划：MAA-自动

2023-10-14 23:20:24 
23:20:24 运行配置：MAA-自动
23:20:24 运行模块：MAA
23:20:24 (重新）启动MAA。
23:20:24 已手动停止。
23:20:44 开始执行定时计划：MAA-自动

2023-10-14 23:20:44 
23:20:44 运行配置：MAA-自动
23:20:44 运行模块：MAA
23:20:44 (重新）启动MAA。
23:25:49 载入配置：MAA-自动

2023-10-14 23:25:49 
23:25:49 运行当前设置
23:25:49 运行模块：MAA
23:25:50 (重新）启动MAA。
23:25:58 执行完成，MAA3分钟后自动开始运行。
23:45:18 载入配置：MAA-自动

2023-10-14 23:45:19 
23:45:19 运行当前设置
23:45:19 运行模块：MAA
23:45:19 (重新）启动MAA。
23:45:27 执行完成，MAA3分钟后自动开始运行。
23:47:28 载入配置：MAA-自动

2023-10-14 23:47:28 
23:47:28 运行当前设置
23:47:28 运行模块：MAA
23:47:28 (重新）启动MAA。
23:47:36 执行完成，MAA3分钟后自动开始运行。
23:55:31 SGA定时计划任务已更新。
23:55:36 SGA定时计划任务已更新。
23:58:21 SGA定时计划任务已更新。
00:15:09 载入配置：环旅-晚上

2023-10-16 00:15:21 
00:15:21 运行当前设置
00:15:21 运行模块：环行旅舍
00:15:24 已手动停止。

2023-10-16 00:15:34 
00:15:34 运行当前设置
00:15:34 运行模块：环行旅舍
00:15:36 游戏已启动。
00:15:36 开始识别游戏状态。
00:15:37 登录游戏。
00:15:44 加载到主界面。
00:15:44 (自动触发驾驶舱舍友互动)
00:15:45 开始检查：作战。
00:15:46 重游完成，领取重游奖励。
00:15:49 尝试重复上次作战。
00:15:54 开始重复上次作战。
00:15:55 已手动停止。
00:16:03 SGA定时计划任务已更新。

2023-10-16 00:16:09 
00:16:09 运行当前设置
00:16:09 运行模块：环行旅舍
00:16:11 游戏已启动。
00:16:11 开始识别游戏状态。
00:16:13 已手动停止。
00:17:57 载入配置：环旅-晚上

2023-10-16 00:18:04 
00:18:04 运行当前设置
00:18:04 运行模块：环行旅舍
00:18:06 游戏已启动。
00:18:06 开始识别游戏状态。
00:18:09 加载到主界面。
00:18:09 (自动触发驾驶舱舍友互动)
00:18:09 开始检查：作战。
00:18:10 重游进行中，不能再次开启作战。
00:18:10 检查完成：作战。
00:18:10 开始检查:舍友访募。
00:18:10 已手动停止。


00:18:29 运行当前设置
00:18:29 运行模块：环行旅舍
00:18:31 游戏已启动。
00:18:31 开始识别游戏状态。
00:18:33 已手动停止。
00:20:26 载入配置：环旅-晚上

2023-10-16 00:20:28 
00:20:28 运行当前设置
00:20:28 运行模块：环行旅舍
00:20:30 游戏已启动。
00:20:30 开始识别游戏状态。
00:20:33 加载到主界面。
00:20:33 (自动触发驾驶舱舍友互动)
00:20:33 开始检查：作战。
00:20:34 重游进行中，不能再次开启作战。
00:20:34 检查完成：作战。
00:20:34 开始检查:舍友访募。
00:20:36 访募1：进行中。
00:20:37 访募2：进行中。
00:20:38 访募3：进行中。
00:20:39 检查完成：舍友访募。
00:20:39 开始检查：今日工作。
00:20:39 暂无任务奖励。
00:20:40 检查完成：今日工作。
00:20:40 开始检查：卡门商网。
00:20:43 暂无可领取通讯波频。
00:20:44 检查完成：卡门商网。
00:20:44 执行完成。
00:20:44 尝试关闭游戏。
00:20:46 游戏已关闭。


00:20:46 运行配置：原神-晚上
00:20:46 运行模块：原神
00:20:57 游戏已启动。
00:20:57 开始识别游戏状态。
00:21:00 已手动停止。
00:24:56 载入配置：环旅-晚上

2023-10-16 00:25:07 
00:25:07 运行当前设置
00:25:07 运行模块：环行旅舍
00:25:11 已手动停止。


00:25:17 运行当前设置
00:25:17 运行模块：环行旅舍
00:25:19 游戏已启动。
00:25:19 开始识别游戏状态。
00:25:20 登录游戏。
00:25:28 加载到主界面。
00:25:28 (自动触发驾驶舱舍友互动)
00:25:28 开始检查：作战。
00:25:29 重游完成，领取重游奖励。
00:25:32 尝试重复上次作战。
00:25:37 能源不足。
00:25:40 检查完成：作战。
00:25:40 开始检查:舍友访募。
00:25:42 访募1：进行中。
00:25:43 访募2：进行中。
00:25:44 访募3：进行中。
00:25:45 检查完成：舍友访募。
00:25:45 开始检查：今日工作。
00:25:45 暂无任务奖励。
00:25:46 检查完成：今日工作。
00:25:46 开始检查：卡门商网。
00:25:49 暂无可领取通讯波频。
00:25:50 检查完成：卡门商网。
00:25:50 执行完成。

2023-10-16 00:26:06 
00:26:06 运行当前设置
00:26:06 运行模块：环行旅舍
00:26:08 游戏已启动。
00:26:08 开始识别游戏状态。
00:26:11 加载到主界面。
00:26:11 (自动触发驾驶舱舍友互动)
00:26:11 执行完成。
00:26:30 SGA定时计划任务已更新。
